{
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "node dist/index.js",
    "start": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@repo/backend-common": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@repo/common": "workspace:*"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2"
  }
}
