{
  "type": "module",
  "name": "http-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/database": "workspace:*",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "tsx": "^4.7.0"
  }
}